# ACILogin

./: ACILogin.sln  README.md
ACILogin/: ACILogin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ACILogin/Controllers/: HomeController - Copy.cs  HomeController.cs  SchoolController.cs  baseController.cs
ACILogin/Models/: BaseSQLFactory.cs  DataAccess.cs  DataConnection.cs  DataLayer.cs  ErrorViewModel.cs
ACILogin/Properties/: launchSettings.json
ACILogin/Services/: DataService.cs  IBusinessAccess.cs  IBusinessLayer.cs  IDataService.cs
ACILogin/Services/StoredProcedure/AbstractFactory/: IDefaultConnection.cs  IDefaultConnection2.cs
ACILogin/Services/StoredProcedure/ConcreteFactory/: DefaultConnection.cs  DefaultConnection2.cs
ACILogin/Services/StoredProcedure/GetSet/: IGetBasicDataParam.cs  IMoviesParam.cs
ACILogin/Views/: _ViewImports.cshtml
ACILogin/Views/Home/: Index.cshtml
ACILogin/Views/School/: Index.cshtml
ACILogin/Views/Shared/: _Layout.cshtml
Utility/: ILog.cs  Log.cs  Utility.csproj
Utility/DataAccess/: AdoRepository.cs
