<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icons8-gear-100.ico</ApplicationIcon>
    <PackageIcon>icons8-gear-100.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8-gear-100.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
